<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.04 at 06:05:49 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.messagesaver.com/messages">
    <schemaBindings map="false">
      <package name="com.messagesaver.messages"/>
    </schemaBindings>
    <bindings scd="tns:Message">
      <class ref="com.messagesaver.messages.Message"/>
    </bindings>
    <bindings scd="tns:GetAllMessagesRequest">
      <class ref="com.messagesaver.messages.GetAllMessagesRequest"/>
    </bindings>
    <bindings scd="tns:GetAllMessagesResponse">
      <class ref="com.messagesaver.messages.GetAllMessagesResponse"/>
    </bindings>
    <bindings scd="tns:GetAllAuthorMessagesRequest">
      <class ref="com.messagesaver.messages.GetAllAuthorMessagesRequest"/>
    </bindings>
    <bindings scd="tns:GetAllAuthorMessagesResponse">
      <class ref="com.messagesaver.messages.GetAllAuthorMessagesResponse"/>
    </bindings>
    <bindings scd="tns:AddMessageRequest">
      <class ref="com.messagesaver.messages.AddMessageRequest"/>
    </bindings>
    <bindings scd="tns:AddMessageResponse">
      <class ref="com.messagesaver.messages.AddMessageResponse"/>
    </bindings>
    <bindings scd="tns:DeleteMessagesByAuthorRequest">
      <class ref="com.messagesaver.messages.DeleteMessagesByAuthorRequest"/>
    </bindings>
  </bindings>
</bindings>

